#!/bin/bash
#SBATH --job-name HPL
#SBATCH --output HPL.out # redirect standard output
#SBATCH --error HPL.err # redirect standard error
#SBATCH -n 16
#SBATCH -p std
##SBATCH --reservation=curs
#SBATCH --time=2:00
date
ulimit -a
module load mpi/intel/intelmpi/2018
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

cd $PWD/bin
export PATH=/home/bench/prades/BULLMOD:$PATH

#Atencio!!
#Han d haver com a minim 4 processos MPI en total

#Versió MPI
srun /home/$USER/formacion/Linpack/bin/xhpl_intel64_dynamic 


#Versió hybrida
#Processes per node
#export PPN=2
#echo "Threads Per Pprocess=4"
#hybjob `which xhpl_hyb`


#Threads Per Pprocess=4
#export PPN=4
#echo "Threads Per Pprocess=2"
#hybjob `which xhpl_hyb`
